📂 Directory Structure
├── DataSets
│   └── sra-toolkit-downloader
│       ├── DataSets
│       ├── LICENSE
│       ├── Makefile
│       ├── README.md
│       ├── data
│       │   ├── ERR15468336.fastq
│       │   ├── README.md
│       │   ├── fastq
│       │   │   ├── ERR15468336_1_paired.fastq
│       │   │   ├── ERR15468336_2_paired.fastq
│       │   │   └── bwa_output
│       │   ├── md5sum.txt
│       │   ├── ncbi_dataset
│       │   │   └── data
│       │   │       ├── GCF_000002415.2
│       │   │       │   ├── README.md
│       │   │       │   ├── environment.yml
│       │   │       │   ├── plasmodium_vivax.fasta
│       │   │       │   ├── plasmodium_vivax.fasta.amb
│       │   │       │   ├── plasmodium_vivax.fasta.ann
│       │   │       │   ├── plasmodium_vivax.fasta.bwt
│       │   │       │   ├── plasmodium_vivax.fasta.pac
│       │   │       │   ├── plasmodium_vivax.fasta.sa
│       │   │       │   ├── run_bwa_pipeline.sh
│       │   │       │   └── run_bwa_stream.sh
│       │   │       ├── GCF_000002415.2.pac
│       │   │       ├── assembly_data_report.jsonl
│       │   │       └── dataset_catalog.json
│       │   ├── pv_genome.zip
│       │   └── run_trimmomatic.sh
│       └── scripts
│           ├── check_deps.sh
│           ├── download_sratoolkit.sh
│           ├── install_sratoolkit.sh
│           └── sratoolkit.current-ubuntu64.tar.gz
├── README.md
├── miniconda.sh
├── nextflow-setup
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── docs
│   │   └── INSTALL.md
│   ├── nextflow
│   ├── scripts
│   │   ├── check_deps.sh
│   │   └── install_nextflow.sh
│   └── tools
    └── bwa
        └── bin

