import os
import subprocess
import logging
from datetime import datetime

# -------------------------------
# 1️⃣ Configure Logging
# -------------------------------
log_dir = "logs"
os.makedirs(log_dir, exist_ok=True)
log_file = os.path.join(log_dir, f"pipeline_log_{datetime.now().strftime('%Y%m%d_%H%M%S')}.log")

logging.basicConfig(
    filename=log_file,
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)

# Console handler for real-time feedback
console = logging.StreamHandler()
console.setLevel(logging.INFO)
formatter = logging.Formatter("%(levelname)s - %(message)s")
console.setFormatter(formatter)
logging.getLogger().addHandler(console)


# -------------------------------
# 2️⃣ Define Helper Function
# -------------------------------
def run_command(cmd, step_name):
    """Run shell command and handle errors with logging."""
    logging.info(f"Starting step: {step_name}")
    logging.info(f"Command: {cmd}")
    try:
        subprocess.run(cmd, shell=True, check=True)
        logging.info(f"✅ {step_name} completed successfully.\n")
    except subprocess.CalledProcessError as e:
        logging.error(f"❌ {step_name} failed with error code {e.returncode}.")
        logging.error(f"Command output: {e}")
        raise RuntimeError(f"{step_name} failed. See log for details.")


# -------------------------------
# 3️⃣ Define Pipeline Steps
# -------------------------------
def run_trimmomatic_pipeline(fastq_dir="/workspaces/Nextflow_Secodary_Analysis/DataSets/sra-toolkit-downloader/data/fastq"):
    """Run Trimmomatic on paired-end reads."""
    trim_dir = os.path.join(fastq_dir, "trimmed")
    os.makedirs(trim_dir, exist_ok=True)

    # Locate Trimmomatic jar
    trimmomatic_jar = subprocess.getoutput("dirname $(which trimmomatic)") + "/../share/trimmomatic/trimmomatic.jar"
    adapters = os.path.dirname(trimmomatic_jar) + "/adapters/TruSeq3-PE.fa"

    # Trimming parameters
    slidingwindow = "4:20"
    minlen = "50"

    # Process FASTQ files
    for file in os.listdir(fastq_dir):
        if file.endswith("_1.fastq"):
            sample = file.replace("_1.fastq", "")
            fwd = os.path.join(fastq_dir, f"{sample}_1.fastq")
            rev = os.path.join(fastq_dir, f"{sample}_2.fastq")

            out_fwd = os.path.join(trim_dir, f"{sample}_1_paired.fastq")
            out_fwd_unpaired = os.path.join(trim_dir, f"{sample}_1_unpaired.fastq")
            out_rev = os.path.join(trim_dir, f"{sample}_2_paired.fastq")
            out_rev_unpaired = os.path.join(trim_dir, f"{sample}_2_unpaired.fastq")

            cmd = [
                "java", "-jar", trimmomatic_jar, "PE", "-threads", "4",
                fwd, rev,
                out_fwd, out_fwd_unpaired,
                out_rev, out_rev_unpaired,
                f"ILLUMINACLIP:{adapters}:2:30:10",
                f"SLIDINGWINDOW:{slidingwindow}",
                f"MINLEN:{minlen}"
            ]

            logging.info(f"Running Trimmomatic for sample: {sample}")
            subprocess.run(cmd, check=True)
            logging.info(f"Finished trimming sample: {sample}")

    logging.info("✅ All Trimmomatic steps completed successfully.\n")
    return trim_dir  # return the trimmed directory for downstream steps


def run_pipeline(input_fastq, reference_genome, trim_dir):
    """Run downstream analysis after trimming."""
    os.makedirs(trim_dir, exist_ok=True)

    # Example: Run BWA-MEM2 alignment
    aligned_sam = os.path.join(trim_dir, "aligned_reads.sam")
    bwa_cmd = f"bwa-mem2 mem {reference_genome} {input_fastq} > {aligned_sam}"
    run_command(bwa_cmd, "Read Alignment (BWA-MEM2)")

    logging.info("🎉 Pipeline completed successfully.")


# -------------------------------
# 4️⃣ Execute Pipeline (Main)
# -------------------------------
if __name__ == "__main__":
    FASTQ_DIR = "/workspaces/Nextflow_Secodary_Analysis/DataSets/sra-toolkit-downloader/data/fastq"
    REF_GENOME = "/workspaces/Nextflow_Secodary_Analysis/DataSets/sra-toolkit-downloader/data/ncbi_dataset/data/GCF_000002415.2/plasmodium_vivax.fasta"

    try:
        logging.info("===================================")
        logging.info("🔬 Starting Bioinformatics Pipeline")
        logging.info("===================================")

        # Step 1: Run Trimmomatic
        trim_output_dir = run_trimmomatic_pipeline(FASTQ_DIR)

        # Step 2: Run alignment pipeline
        run_pipeline(
            input_fastq=trim_output_dir,
            reference_genome=REF_GENOME,
            trim_dir=trim_output_dir
        )

        logging.info("✅ All steps completed successfully!")
        logging.info("===================================")

    except Exception as e:
        logging.critical(f"Pipeline terminated due to a critical error: {e}")
        exit(1)

